<!DOCTYPE html>
<html lang="en">

<head>
<style>

:root
{
--mycolor:linear-gradient(to left,#062121,#006064);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Imprint MT Shadow;
}

body {
    background-image: linear-gradient(to right, #006064, #0097a7, #00acc1);
    
    margin: 50px 2%;
}

/* container title */
.container-title {
    font-size: 25px;
    text-align: center;
    margin: 0 0 30px 0;
    color:#006064;
    text-shadow: 3px 1px black;
}

/* container */
.inputcol {
    display: grid;
    column-gap: 5px;
    grid-template-columns: 60% 10%;
    justify-content: center;
    margin-top: 10px;
}

.textarea {
    min-height: 50px;
    height: 50px;
    max-width: 100%;
    min-width: 100%;
    border-radius: 10px;
    border-color: #333;
    font-size: 20px;
    padding: 10px 10px;
    overflow: auto;
    overflow-x: hidden;
    font-family:Imprint MT Shadow;
    
}

.textarea::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #333;
}

.textarea::-webkit-scrollbar {
    width: 10px;
    cursor: pointer;
}

.textarea::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #8f8acc;
    cursor: pointer;
}

.textarea:focus {
    outline: none;
}

.buttoninput {
    border-radius: 10px;
    border-color: #333;
    background-color: white;
    font-size: 20px;
    transition: all 1s;
}

.buttoninput:hover {
    background-image:linear-gradient(45deg,#062121,#006064,white) !important;
    color: white;
    transform:scale(1.1);
    transition: all 1s;
}

/* js */
.todolist {
    margin-top: 20px;
}

.itemall {
    display: grid;
    grid-template-columns: 60% 5% 5%;
    justify-content: center;
    margin-bottom: 2px;
}

.item, .check-button, .trash-button {
    border: none;
    background-color: white;
    min-height: 50px;
    padding: 10px 10px;
}

.item {
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 10px 0 0 10px;
    display: grid;
    align-content: center;
    font-size: 20px;
}

.check-button, .trash-button {
    font-size: 15px;
}

.trash-button {
    border-radius: 0 10px 10px 0;
}

.check-button:hover {
    /* background-color: plum;
    color: white; */
    background-image:linear-gradient(45deg,#062121,#006064,white) !important;
    color: white;
    transform:scale(1.1);
    transition: all 1s;
}

.trash-button:hover {
    /* background-color: plum;
    color: white; */
     background-image:linear-gradient(45deg,#062121,#006064,white) !important;
    color: white;
    transform:scale(1.1);
    transition: all 1s;
}

.checklist {
    text-decoration: line-through;
}

.fa-check, .fa-trash {
    pointer-events: none;
}

button, .check-button, .trash-button {
    cursor: pointer;
}
.font
{
    font-family:old english text MT;
    color:white !important;
}

</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>To Do List</title>
</head>

<body>
    <div class="container-title">
        <h1 class="font">To Do List</h1>
    </div>
    <div class="container">
        <div class="inputcol">
            <textarea name="text" class="textarea"></textarea>
            <button type="button" class="buttoninput"><i class="fa-solid fa-check"></i></button>
        </div>
    </div>
    <div class="todolist">
        
    </div>

    <script>

const inputtdl = document.querySelector('.textarea')
const buttontdl = document.querySelector('.buttoninput')
const listtdl = document.querySelector('.todolist')

function clickButton(e) {
    e.preventDefault()
    addTodo()
}

// adding todoList
function addTodo() {
    const itemall = document.createElement('div')
    itemall.classList.add('itemall')

    const item = document.createElement('p')
    item.classList.add('item')
    item.innerText = inputtdl.value
    itemall.appendChild(item)

    if (inputtdl.value === '') return

    const checkbutton = document.createElement("button")
    checkbutton.innerHTML = '<i class="fa-solid fa-check"></i>'
    checkbutton.classList.add("check-button")
    itemall.appendChild(checkbutton)
    alert("ohh!!! Great you added your list😊😊")
    

    const trashbutton = document.createElement("button")
    trashbutton.innerHTML = '<i class="fa-solid fa-trash"></i>'
    trashbutton.classList.add("trash-button")
    itemall.appendChild(trashbutton)
    listtdl.appendChild(itemall)
    inputtdl.value = ''
    
}

// checking and delete todoList 
function okdel(e) {
    const item = e.target

    // check
    if (item.classList[0] === 'check-button') {
        const todolist = item.parentElement
        todolist.classList.toggle('checklist')
        alert("Task Completed!!😎😎")
    }

    // delete
    if (item.classList[0] === 'trash-button') {
        const todolist = item.parentElement
        todolist.remove()
        alert("oops!! your list is deleted 😐😐")
    }
}

buttontdl.addEventListener('click', clickButton)
listtdl.addEventListener('click', okdel)

    </script>
</body>

</html>